<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAYASURYA</Machine>
    <WindowsUser>jajeyako</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c493c54e-bc8d-4d60-9a31-dc3500b7b9b8</PackageIdentityName>
    <PackageIdentityPublisher>CN=89E80921-6477-4330-9ED7-4613259EAD43</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Apps\WinDevNews-master\WindowsDevNews.W10\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>FD47469E2E40F95CC87EF24DFE8A29F43878B2213E3E17CBF2C02823EA9BF6B5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>15508RonavApps.WindowsDevNews_1.2.2.0_x86__gnbx6zzh37pta</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>15508RonavApps.WindowsDevNews_gnbx6zzh37pta!App</RegisteredUserModeAppID>
    <RegisteredPackageID>15508RonavApps.WindowsDevNews</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=89E80921-6477-4330-9ED7-4613259EAD43</RegisteredPackagePublisher>
    <RegisteredVersion>1.2.2.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T11:24:42.056</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Assets\about.png">
      <PackagePath>Assets\about.png</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Assets\ApplicationLogo.png">
      <PackagePath>Assets\ApplicationLogo.png</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Assets\Design\DarkGray.png">
      <PackagePath>Assets\Design\DarkGray.png</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Assets\Design\DesignData.json">
      <PackagePath>Assets\Design\DesignData.json</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Assets\Design\DesignDataHtml.json">
      <PackagePath>Assets\Design\DesignDataHtml.json</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Assets\Design\DesignDataMenu.json">
      <PackagePath>Assets\Design\DesignDataMenu.json</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Assets\Design\DesignDataTD.json">
      <PackagePath>Assets\Design\DesignDataTD.json</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Assets\Design\DetailDesignData.json">
      <PackagePath>Assets\Design\DetailDesignData.json</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Assets\Design\LightGray.png">
      <PackagePath>Assets\Design\LightGray.png</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Assets\Design\MediumGray.png">
      <PackagePath>Assets\Design\MediumGray.png</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Assets\RelatedContentVBP.json">
      <PackagePath>Assets\RelatedContentVBP.json</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T16:21:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Layouts\Detail\MulticolumnLayout.json">
      <PackagePath>Layouts\Detail\MulticolumnLayout.json</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Layouts\Detail\TextDetailLayout.json">
      <PackagePath>Layouts\Detail\TextDetailLayout.json</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Large.ContactCard.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ContactCard.json</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Large.json">
      <PackagePath>Layouts\List\Breakpoints.Large.json</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Large.ListBigHorizontalCard.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ListBigHorizontalCard.json</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Large.ListBigHorizontalCardBox.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ListBigHorizontalCardBox.json</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Large.ListBigHorizontalCardGroupedHome.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ListBigHorizontalCardGroupedHome.json</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.ListGrouped.json">
      <PackagePath>Layouts\List\Breakpoints.ListGrouped.json</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Medium.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.json</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Medium.ListBigVerticalCard.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.ListBigVerticalCard.json</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Medium.ListBigVerticalCardBox.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.ListBigVerticalCardBox.json</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Medium.ListTextCard.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.ListTextCard.json</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Medium.MenuBig.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuBig.json</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Medium.MenuMedium.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuMedium.json</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Medium.MenuSmall.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuSmall.json</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Medium.MenuText.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuText.json</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Medium.Photo.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.Photo.json</PackagePath>
      <Modified>2017-05-04T18:09:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T11:23:46.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\WindowsDevNews.W10.dll">
      <PackagePath>WindowsDevNews.W10.dll</PackagePath>
      <Modified>2018-01-05T11:24:41.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\WindowsDevNews.W10.exe">
      <PackagePath>WindowsDevNews.W10.exe</PackagePath>
      <Modified>2018-01-05T11:24:42.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\WindowsDevNews.W10.pdb">
      <PackagePath>WindowsDevNews.W10.pdb</PackagePath>
      <Modified>2018-01-05T11:24:42.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2018-01-05T11:24:13.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
      <Modified>2018-01-05T11:24:13.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\_Resources\2.rsrc">
      <PackagePath>_Resources\2.rsrc</PackagePath>
      <Modified>2018-01-05T11:24:13.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\WinDevNews-master\WindowsDevNews.W10\bin\x86\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2018-01-05T11:24:13.510</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\jajeyako\.nuget\packages\Microsoft.Advertising.XAML\10.1705.16001\SDK\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\">
      <Name>Microsoft.Advertising.Xaml</Name>
      <Version>10.1705.4.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name=Microsoft.Advertising.Xaml, MinVersion=10.1705.4.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jajeyako\.nuget\packages\Microsoft.Advertising.XAML\10.1705.16001\SDK\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\.\AppX\ARM\Microsoft.Advertising.Xaml.ARM.10.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkID=619694</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jajeyako\.nuget\packages\Microsoft.Advertising.XAML\10.1705.16001\SDK\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\">
      <Name>Microsoft.Advertising.Xaml</Name>
      <Version>10.1705.4.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name=Microsoft.Advertising.Xaml, MinVersion=10.1705.4.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jajeyako\.nuget\packages\Microsoft.Advertising.XAML\10.1705.16001\SDK\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\.\AppX\x64\Microsoft.Advertising.Xaml.x64.10.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkID=619694</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jajeyako\.nuget\packages\Microsoft.Advertising.XAML\10.1705.16001\SDK\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\">
      <Name>Microsoft.Advertising.Xaml</Name>
      <Version>10.1705.4.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name=Microsoft.Advertising.Xaml, MinVersion=10.1705.4.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jajeyako\.nuget\packages\Microsoft.Advertising.XAML\10.1705.16001\SDK\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\.\AppX\x86\Microsoft.Advertising.Xaml.x86.10.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkID=619694</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>